version: "3"

services:
  roerjo.com:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: roerjo.com
    restart: always
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=roerjo.me,www.roerjo.me
      - LETSENCRYPT_HOST=roerjo.me
      - LETSENCRYPT_EMAIL=roerjo.personal@gmail.com

networks:
  default:
    external:
      name: nginx-proxy
